## Database connection details
DB_URL=mongodb://0.0.0.0/pms-prod

#File system database config
#FILE_SYSTEM_DB_CONFIG=../file-system-db/cfg/migration.json
FILE_SYSTEM_DB_CONFIG=config/cfg.json
FILE_QUEUE_INTERVAL=1000
INDEX_QUEUE_INTERVAL=1000
MAX_FIFO_BUFFER_SIZE=1000
DEFAULT_BUFFER_ITEM_LIFESPAN_SEC=600
DEFAULT_INDEX_LIFESPAN_SEC=10
DEFAULT_VIEW_LIFESPAN_SEC=10
REBUILD_INDEXES_ON_STARTUP=N

USE_MONGO_DB=N
USE_FILE_SYSTEM_DB=Y
PROCESS_DATA_FROM_DB=filesystem
#PROCESS_DATA_FROM_DB=mongo


